spring.datasource.url=jdbc:mysql://localhost:3306/arsis?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin123!

spring.flyway.locations=classpath:db/migration

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

#
# Gerar usuario para tipo de autorizacao Basic para testar
#
#spring.security.user.name=arsis
#spring.security.user.password=123456