spring.datasource.url=jdbc:mysql://localhost:3306/arsis?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin123!

spring.flyway.locations=classpath:db/migration

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

spring.security.oauth2.resourceserver.jwt.public-key-location=classpath:keys/arsis-pkey.pem
arsis.jwt.keystore.jks-location=classpath:keys/arsis.jks
arsis.jwt.keystore.password=salamusical
arsis.jwt.keystore.keypair-alias=arsis

#logging.level.org.springframework=DEBUG